# This is the url to the docker-compose.yml file
# Please copy this file to .env and change the values

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres?schema=public"
JWT_SECRET=
